{
  "name": "app",
  "homepage": "https://baekrxnn.github.io/re-portfolio/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^4.0.1",
    "node": "^16.3.0",
    "npm": "^8.19.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native-web": "^0.14.10"
  },
  "proxy": "https://react-native-web-playground.glitch.me",
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
